function onCreate() {
    character.loadXML();

    // too lazy to make this in xml rn

    character.animation.addByPrefix('idle', 'gf_idle_not_hypno_2s instance 1', 24, false);
    character.animation.addByPrefix('idle-alt1', 'gf_idle_ok_maybe_shes_hypno_2s instance 1', 24, false);
    character.animation.addByPrefix('idle-alt2', 'gf_idle_ok_shes_hypno_2s instance 1', 24, false);
    
    character.animation.addByPrefix('singUP', 'gf_up instance 1', 24, false);
    character.animation.addByPrefix('singLEFT', 'gf_left_alt instance 1', 24, false);
    character.animation.addByPrefix('singRIGHT', 'gf_right_better instance 1', 24, false);
    character.animation.addByPrefix('singDOWN', 'gf_down instance 1', 24, false);
    character.animation.addByPrefix('singUPmiss', 'gf_up_MISS instance 1', 24, false);
    character.animation.addByPrefix('singLEFTmiss', 'gf_left_alt_MISS instance 1', 24, false);
    character.animation.addByPrefix('singRIGHTmiss', 'gf_right_better_miss instance 1', 24, false);
    character.animation.addByPrefix('singDOWNmiss', 'gf_down_MISS instance 1', 24, false);

    addOffset("idle", -6);
    addOffset("idle-alt", 5, -8);
    addOffset("idle-alt2", 49, -23);

    addOffset("singUP", -25, 49);
    addOffset("singLEFT", 68, -24);
    addOffset("singRIGHT", -10, -43);
    addOffset("singDOWN", -16, -125);
    addOffset("singUPmiss", -35, 50);
    addOffset("singLEFTmiss", 65, -27);
    addOffset("singRIGHTmiss", -1, -60);
    addOffset("singDOWNmiss", -18, -136);

    character.positionOffset.y -= (character.frameHeight * character.scale.y);
}

function addOffset(name:String, ?x:Float, ?y:Float) {
    if(x == null) x = 0.0;
    if(y == null) y = 0.0;
    character.addOffset(name, x / character.scale.x, y / character.scale.y);
}