function onCreate() {
    character.loadXML();

    character.animation.addByPrefix('idle', 'Hypno2 Idle', 24, true);
    character.animation.addByPrefix('singUP', 'Hypno Up Finished', 24, false);
    character.animation.addByPrefix('singRIGHT', 'Hypno Right Finished', 24, false);
    character.animation.addByPrefix('singDOWN', 'Hypno Down', 24, false);
    character.animation.addByPrefix('singLEFT', 'Hypno Left final', 24, false);

    addOffset('idle', -4, 6);
    addOffset('singLEFT', 59, -94);
    addOffset('singRIGHT', 4, -139);
    addOffset('singDOWN', 11, -348);
    addOffset('singUP', -3, 141);

    character.positionOffset.y -= (character.frameHeight * character.scale.y);
}

function addOffset(name:String, x:Float, y:Float) {
    character.setOffset(name, x / character.scale.x, y / character.scale.y);
}