var hypnoGuide:FlxSprite;
var brimstoneHand:FlxSprite;
var brimStoneHandOccured:Bool = false;

function onCreate() {
    gf.visible = false;

    defaultCamZoom = 0.65;

    var consistentPosition:Array<Float> = [-800, -300];
    var resizeBG:Float = 0.7;
    
    var background:FlxSprite = new FlxSprite(consistentPosition[0], consistentPosition[1]);
    background.loadGraphic(stageImage('BACKGROUND'));
    background.setGraphicSize(Std.int(background.width * resizeBG));
    background.updateHitbox();
    background.scrollFactor.set(0.6, 0.6);
    background.active = false;
    add(background);

    var grass:FlxSprite = new FlxSprite(consistentPosition[0], consistentPosition[1]);
    grass.loadGraphic(stageImage('Behind the clouds and fence'));
    grass.setGraphicSize(Std.int(grass.width * resizeBG));
    grass.updateHitbox();
    grass.scrollFactor.set(0.7, 0.7);
    grass.active = false;
    add(grass);

    var fog:FlxSprite = new FlxSprite(consistentPosition[0], consistentPosition[1]);
    fog.loadGraphic(stageImage('Behind the Fence'));
    fog.setGraphicSize(Std.int(fog.width * resizeBG));
    fog.updateHitbox();
    fog.scrollFactor.set(0.8, 0.8);
    fog.active = false;
    add(fog);

    var midground = new FlxSprite(consistentPosition[0], consistentPosition[1]);
    var name:String = 'MIDGROUND';
    if (PlayState.SONG.name == 'Left Unchecked')
        name += ' BLOOD';

    midground.loadGraphic(stageImage(name));
    midground.setGraphicSize(Std.int(midground.width * resizeBG));
    midground.updateHitbox();
    midground.active = false;
    add(midground);

    var stageForeground = new FlxSprite(consistentPosition[0] - 100, consistentPosition[1]);
    stageForeground.loadGraphic(stageImage('FOREGROUND TREE'));
    stageForeground.setGraphicSize(Std.int(stageForeground.width * resizeBG));
    stageForeground.updateHitbox();
    stageForeground.scrollFactor.set(1.2, 1.2);
    stageForeground.active = false;
    add(stageForeground, "fg");

	brimstoneHand = new FlxSprite(760, 100);
	brimstoneHand.frames = Paths.getSparrowAtlas('stages/alley/White_Hand');
	brimstoneHand.animation.addByPrefix('idle', 'White Hand FInished', 24, false);
	brimstoneHand.animation.play('idle');
	brimstoneHand.updateHitbox();
	brimstoneHand.setGraphicSize(Std.int(brimstoneHand.width * 0.65));
	add(brimstoneHand);
	brimstoneHand.visible = false;

    dad.setPosition(50, 850);
    gf.setPosition(250, 800);
    boyfriend.setPosition(750, 850);

    dad.x -= 200;
    boyfriend.x += 200;
}

function onCreatePost() {
	UI.cpuStrums.visible = false;

	hypnoGuide = new FlxSprite(530, downscroll ? 170 : 370);
	hypnoGuide.frames = Paths.getSparrowAtlas('hypno/Extras');
	hypnoGuide.animation.addByPrefix('press', 'Spacebar', 24, false);
	hypnoGuide.animation.play('press');
	hypnoGuide.updateHitbox();
	add(hypnoGuide);
	hypnoGuide.cameras = [camHUD];
	hypnoGuide.alpha = 0.0001;
}

function onBeatHit(beat) {
	if (hypnoGuide != null && PlayState.SONG.name == 'Safety Lullaby') {
        if (beat == 2) FlxTween.tween(hypnoGuide, {alpha: 1.0}, 0.5, {ease: FlxEase.cubeInOut});
        if (beat == 14) FlxTween.tween(hypnoGuide, {alpha: 0.0}, 0.5, {ease: FlxEase.cubeInOut});
        if (beat % 2 == 0) hypnoGuide.animation.play('press');
	}

	if (brimStoneHandOccured == false && FlxG.random.bool(1))
		brimStoneHand();
}

function brimStoneHand() {
    brimStoneHandOccured = true;
    brimstoneHand.visible = true;
    brimstoneHand.animation.play('idle');
    brimstoneHand.animation.finishCallback = function(name:String) {
        brimstoneHand.alpha = 0.0001;
    }
}